[include mcu/ERB.cfg]

[mcu NightOwl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423758F37-if00


[temperature_sensor NightOwl-ERB]
sensor_type: temperature_mcu
sensor_mcu: NightOwl

[AFC_NightOwl NightOwl]
hub: NightOwl_Hub
extruder: extruder
buffer: TN                  #Turtleneck as standard Buffer
#enable_assist: false


[AFC_stepper lane1]
unit: NightOwl:1
extruder: extruder
step_pin: NightOwl:LANE1_STEP
dir_pin: NightOwl:LANE1_DIR
enable_pin: !NightOwl:LANE1_EN
microsteps: 16
rotation_distance: 53.152
gear_ratio: 9.54647:1
dist_hub: 60.0 
park_dist: 10                    # Currently unused.
load: ^!NightOwl:LANE1_TRIG
prep: ^!NightOwl:LANE1_EXT

[tmc2209 AFC_stepper lane1]
uart_pin: NightOwl:LANE1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110
#interpolate: False


[AFC_stepper lane2]
unit: NightOwl:2
extruder: extruder
step_pin: NightOwl:LANE2_STEP
dir_pin: NightOwl:LANE2_DIR
enable_pin: !NightOwl:LANE2_EN
microsteps: 16
rotation_distance: 53.152
gear_ratio: 9.54647:1
dist_hub: 55.0 
park_dist: 10                    # Currently unused.
load: ^!NightOwl:LANE2_TRIG
prep: ^!NightOwl:LANE2_EXT

[tmc2209 AFC_stepper lane2]
uart_pin: NightOwl:LANE2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110
#interpolate: False


[AFC_hub NightOwl_Hub]
afc_bowden_length: 1185.0   # Length of the bowden tube in mm from the hub to the toolhead sensor.
hub_clear_move_dis: 25      # How far to move filament so that it doesn't block the hub exit.
move_dis: 50                # Distance to move the filament within the hub in mm.
switch_pin: !NightOwl:MMU_ENDSTOP     # MCU pin for the hub switch.
cut: False                  # Hub has Cutter

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
cut_cmd: AFC                #CMD to use
cut_dist: 200               # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).