# Set Material-specific Configs
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
# 
# Add this immediately after your start_print line of the start gcode in Cura:
#     SET_MATERIAL MATERIAL='{material_type}'
# 
# 

[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('ABS')|string %}
    {% if MATERIAL == 'PLA' %}
        RESPOND MSG="Material Handler: PLA als Druckmaterial erkannt"
        SET_FAN_SPEED FAN=Abluft SPEED=0.5
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040      # Set pressure_advance settings
        #SET_GCODE_OFFSET Z=0                                      # Set z_offset settings
    {% elif MATERIAL == 'ABS' %}
        RESPOND MSG="Material Handler: ABS als Druckmaterial erkannt"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PETG' %}
        RESPOND MSG="Material Handler: PETG als Druckmaterial erkannt"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'TPU' %}
        RESPOND MSG="Material Handler: TPU als Druckmaterial erkannt"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {%else %}
        RESPOND MSG="Material Handler: Kein Druckmaterial erkannt"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% endif %}